# Schedule

./: .gitignore  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/edu/agh/schedule/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/edu/agh/schedule/: AppApplication.java  AsyncTaskResult.java  BeaconParser.java  CalendarParser.java  DownloadTask.java  Event.java  EventDTO.java  InputStreamFactory.java  MainActivity.java  NetworkReceiver.java  PageParser.java
app/src/main/java/pl/edu/agh/schedule/about/: AboutActivity.java
app/src/main/java/pl/edu/agh/schedule/details/: DetailActivity.java  DetailFragment.java
app/src/main/java/pl/edu/agh/schedule/model/: ScheduleHelper.java  ScheduleItem.java  ScheduleItemHelper.java
app/src/main/java/pl/edu/agh/schedule/myschedule/: MyScheduleActivity.java  MyScheduleAdapter.java  MyScheduleFragment.java
app/src/main/java/pl/edu/agh/schedule/settings/: SettingsActivity.java  SettingsUtils.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_my_schedule_narrow.xml  detail_act.xml  detail_frag.xml  my_schedule_item.xml  navdrawer.xml  navdrawer_item.xml  settings_act.xml
app/src/main/res/raw/: beacons_v0.csv  schedule_v0.ics
app/src/main/res/values/: colors.xml  dimens.xml  layouts.xml  navview_values.xml  placeholder_strings.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings_prefs.xml
app/src/test/java/pl/edu/agh/schedule/: ExampleUnitTest.java
(+17 files in other folders)
