apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "pl.edu.agh.schedule"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.1"

        buildConfigField("String", "URL", "\"${url}\"")
        buildConfigField("String", "BEACONS", "\"${beacons_prefix_file_name}\"")
        buildConfigField("String", "SCHEDULE", "\"${schedule_prefix_file_name}\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.estimote:sdk:0.10.1@aar'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.7.2'
    compile group: 'org.mnode.ical4j', name: 'ical4j', version: '1.0.5'
    compile 'backport-util-concurrent:backport-util-concurrent:3.1'
    compile 'commons-codec:commons-codec:1.8'
    compile 'commons-lang:commons-lang:2.6'
    compile 'joda-time:joda-time:2.9.3'
    compile "com.android.support:design:23.0.1"
    compile 'com.android.support:support-v13:23.0.1'
    // Glide library, used to handle asynchronous loading and caching of images.
    compile 'com.github.bumptech.glide:glide:3.5.2'
}
